{
    "name": "Humberto's personal site",
    "short_name": "Sbrubbles!",
    "start_url": "https://sbrubbles.org", 
    "icons": [
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
